{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "034a7754-94b4-44c0-a53c-da8a9d3fc080",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
